<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eiffel For You</title>
    <link rel="stylesheet" href="../JordanOliverLab7/styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="grid nav">
      <a href="#">
        <div class="grid-item"><h1>Home</h1></div></a
      >
      <a href="#"
        ><div class="grid-item"><h1>Eiffel Tower</h1></div></a
      >
      <a href="#"
        ><div class="grid-item"><h1>About</h1></div></a
      >
    </nav>

    <article class="grid">
      <div class="grid-item par">
        <h1>Eiffel for You...Corny I know</h1>
      </div>
      <div class="grid-item par">
        <p>
          The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars
          in Paris, France. It is named after the engineer Gustave Eiffel, whose
          company designed and built the tower. The tower has three levels for
          visitors, with restaurants on the first and second levels. The top
          level's upper platform is 276 m (906 ft) above the ground, the
          highest observation deck accessible to the public in the European
          Union. Tickets can be purchased to ascend by stairs or lift to the
          first and second levels. The climb from ground level to the first
          level is over 300 steps, as is the climb from the first level to the
          second, making the entire ascent a 600 step climb. Although there is a
          staircase to the top level, it is usually accessible only by lift.
        </p>
      </div>
      <div class="grid-item">
        <img
          src="img/1200px.jpg"
          srcset="
            img/1200px.jpg 1800w,
            img/1200px.jpg 1200w,
            img/1200px.jpg  600w
          "
          sizes="100%"
          alt="Eiffel Tower"
        />
      </div>
      <div class="grid-item">
        <img
          src="img/1200px.jpg"
          srcset="
            img/1200px.jpg 1800w,
            img/1200px.jpg 1200w,
            img/1200px.jpg  600w
          "
          sizes="100%"
          alt="Eiffel Tower"
        />
      </div>
      <div class="grid-item">
        <img
          src="img/1200px.jpg"
          srcset="
            img/1200px.jpg 1800w,
            img/1200px.jpg 1200w,
            img/1200px.jpg  600w
          "
          sizes="100%"
          alt="Eiffel Tower"
        />
      </div>
      <div class="grid-item par">
        <h1>Facts about the Eiffel Tower</h1>
      </div>
      <div class="grid-item par">
        <p>
          The Eiffel Tower is the sum of its parts, 18,000 metallic parts to be
          exact. At 324 meters (1,063 ft) tall, there are 1,665 steps to the
          top. Luckily, you can join a tour to take an elevator to the top. The
          elevators travel a distance of 103,000 km (64,000 miles) a year that’s
          2.5 times the circumference of the Earth. The tower was the world’s
          tallest manmade structure until 1930, when it was outdone by New
          York’s Chrysler Building. How do they keep the landmark looking fresh?
          You could call the Eiffel Tower “high maintenance,” as it’s repainted
          every 7 years and requires 60 tons (54,000 kilograms) of paint.
        </p>
      </div>
    </article>
  </body>
</html>
