@import url(normalize.css);

* {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}

a:link {
  text-decoration: none;
  color: white;
}

a :visited {
  color: white;
}

a:hover {
  text-decoration: none;
  color: red;
  background-color: #0055ff;
}

img {
  width: 100%;
  display: block;
}
@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(255, 0, 0);
    grid-gap: 10px;
  }

  .par {
    margin-top: 50px;
    text-align: justify !important;
    padding: 10px;
  }

  .start {
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    margin-top: 10px;
    padding: 10px;
  }
}
@media screen and (min-width: 500px) {
  nav {
    background-image: url(../img/eiffel.jpg);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(255, 0, 0);
    grid-gap: 10px;
  }

  .par {
    grid-column: 1/4;
    text-align: justify !important;
    padding: 10px;
  }

  .start {
    grid-column: 1/4;
    text-align: justify !important;
    padding: 10px;
  }

  .top {
    grid-column: 1/4;
    margin-top: 50px;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(255, 255, 255);
    font-size: 25px;
    padding: 10px;
    color: white;
    text-align: center;
  }
}
